<!DOCTYPE html>
<html>
<head>
	<title>请稍候</title>
</head>
<body>
	<p>请稍候...</p>
<script>
	
function is_num(str) {
	return /^\d+$/.test(str);
}

function trans(s){
	var result;
	//s = s.trim();
	for (var i =0;i<s.length;i++){
		if(is_num(s[i]) || s[i]=='\n'){
			result+=s[i];
		}
	}
	return result;
}
function test() {
	var xmlhttp = new XMLHttpRequest();
	var fileUrl = "test.txt";
	xmlhttp.open("GET", fileUrl, true);

	xmlhttp.onreadystatechange = function () {
		if (this.readyState == 4 && this.status == 200) {
			var s = xmlhttp.responseText;
			//console.log(fileContent);
			//document.write(fileContent);
			s = trans(s);
			var v = s.split("\n");
			var temp="";
			for (var i =v.length-1;i>=0;i--){
				if(i!=v.length-1){
					temp+=".";
				}
				/*if(v[i]==undefined){
					continue
				}*/
				temp+=v[i];
				
			}
			window.location.replace("http://"+temp+":2997/temp/eweb/client.html");
		}
	};
	xmlhttp.send();
}

test();
	
</script>
</body>
	
</html>
